quarkus.http.port = 8082
quarkus.oidc.auth-server-url=http://localhost:8080/realms/iit
quarkus.oidc.client-id=iit-delhi
quarkus.oidc.credentials.secret=1NpsOh1FOidNy1wqyMBT4S8AOdkhokaD
quarkus.oidc.authentication.user-info-required=true